<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ldm.gestionaltos.ui.ScanFragment"
        android:label="Escanear" />

    <fragment
        android:id="@+id/racksFragment"
        android:name="com.ldm.gestionaltos.ui.RacksFragment"
        android:label="Racks" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.ldm.gestionaltos.ui.HelpFragment"
        android:label="Ayuda" />

    <fragment
        android:id="@+id/createRackFragment"
        android:name="com.ldm.gestionaltos.ui.CreateRackFragment"
        android:label="Crear rack" />
    <fragment
        android:id="@+id/rackDetailFragment"
        android:name="com.ldm.gestionaltos.ui.RackDetailFragment"
        android:label="Rack">
        <argument
            android:name="rackId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scanRackFragment"
        android:name="com.ldm.gestionaltos.ui.ScanRackFragment"
        android:label="Escanear rack" />
    <fragment
        android:id="@+id/scanProductFragment"
        android:name="com.ldm.gestionaltos.ui.ScanProductFragment"
        android:label="Escanear producto" />

</navigation>
